server.port=7901

spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.1:3306/example?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useSSL=false&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234
autoReconnect